<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieAI.js">
    <Files>
      <File FileName="Assets/Scripts/ZombieAI.js" Line="96" Column="44" />
      <File FileName="Assets/Scripts/Player.js" Line="113" Column="18" />
      <File FileName="Assets/Scripts/PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandGunsWeapon.js" Line="10" Column="57" />
      <File FileName="Assets/Scripts/FistsWeapon.js" Line="4" Column="20" />
      <File FileName="Assets/Scripts/OneShotTriggerSound.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>