<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieAI.js">
    <Files>
      <File FileName="Assets/Scripts/Maze.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieAI.js" Line="99" Column="26" />
      <File FileName="Assets/Scripts/PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OneShotTriggerSound.js" Line="21" Column="28" />
      <File FileName="Assets/Scripts/Player.js" Line="65" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>