<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Credits.js">
    <Files>
      <File FileName="Assets/Scripts/ZombieAI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.js" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Credits.js" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>