<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heartbeat.js">
    <Files>
      <File FileName="Assets/Scripts/AI.js" Line="144" Column="5" />
      <File FileName="Assets/Scripts/AIAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heartbeat.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>