<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instructions.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mausoleum.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fadeLevel.js" Line="25" Column="3" />
      <File FileName="Assets/Scripts/creditsButton.js" Line="12" Column="34" />
      <File FileName="Assets/Scripts/instructionsButton.js" Line="12" Column="39" />
      <File FileName="Assets/Scripts/startButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.js" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>